flyway.url=${FLYWAY_URL}
flyway.user=${FLYWAY_USER}
flyway.password=${FLYWAY_PASSWORD}
flyway.connectRetries=${FLYWAY_CONNECT_RETRIES}
flyway.cleanDisabled=${FLYWAY_CLEAN_DISABLED}
flyway.placeholderReplacement=false
flyway.installedBy=flyway
